UI/Sample.UI.WPF/Views/HomePage.xaml

<local:UserControlWithResources
    x:Class="Sample.UI.WPF.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sample.UI.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SampleHeaderText}">我是主页</TextBlock>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Separator />
                <TextBlock Style="{StaticResource SampleBigBoldText}">1. 命令和属性绑定</TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource SampleStandardText}"
                    Text="{Binding Count, StringFormat={}这是一个计数器:{0}}" />
                <Button Command="{Binding ResetCounterCommand}" Style="{StaticResource SampleImportantButton}">重置计数器</Button>
                <Separator />

                <TextBlock Style="{StaticResource SampleBigBoldText}">2. 使用服务</TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource SampleStandardText}"
                    Text="{Binding CurrentTime, StringFormat={}查询到当前时间：{0:HH点mm分ss秒}}" />
                <Button Command="{Binding QueryTimeCommand}" Style="{StaticResource SampleImportantButton}">查询时间</Button>
                <Separator />
                <TextBlock Style="{StaticResource SampleBigBoldText}">3. 页面切换</TextBlock>
                <Button Command="{Binding SwitchToSubPage1Command}" Style="{StaticResource SampleImportantButton}">切换到子页面1</Button>
                <Separator />

            </StackPanel>
        </ScrollViewer>

    </Grid>
</local:UserControlWithResources>
